Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.bac.gati.tools.journalexplorer.ui; singleton:=true
Bundle-Version: 1.0.0.6
Bundle-Activator: org.bac.gati.tools.journalexplorer.ui.JournalExplorerPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.etools.iseries.toolbox,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 biz.isphere.base,
 org.bac.gati.tools.journalexplorer.rse,
 org.bac.gati.tools.journalexplorer.rse.base
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.as400.access
Eclipse-LazyStart: true
