<dialog>
  <name>HYBRID1</name>
  <description>Example: iSphere Test User Space And Data Area - All Types</description>
  <widgets>
    <entry>
      <string>1</string>
      <biz.isphere.core.dataspaceeditordesigner.model.DComment>
        <label>Example editor with a subset of fields</label>
        <offset>-1</offset>
        <length>-1</length>
        <sequence>0</sequence>
        <horizontalSpan>1</horizontalSpan>
      </biz.isphere.core.dataspaceeditordesigner.model.DComment>
    </entry>
    <entry>
      <string>2</string>
      <biz.isphere.core.dataspaceeditordesigner.model.DComment>
        <label>*SEPARATOR</label>
        <offset>-1</offset>
        <length>-1</length>
        <sequence>1</sequence>
        <horizontalSpan>1</horizontalSpan>
      </biz.isphere.core.dataspaceeditordesigner.model.DComment>
    </entry>
    <entry>
      <string>3</string>
      <text>
        <label>Text</label>
        <offset>50</offset>
        <length>50</length>
        <sequence>2</sequence>
        <horizontalSpan>1</horizontalSpan>
      </text>
    </entry>
    <entry>
      <string>5</string>
      <boolean>
        <label>Boolean</label>
        <offset>313</offset>
        <length>1</length>
        <sequence>4</sequence>
        <horizontalSpan>1</horizontalSpan>
      </boolean>
    </entry>
    <entry>
      <string>f9f2e231-d19c-4615-b1d5-8c396847adc0</string>
      <decimal>
        <label>Decimal</label>
        <offset>363</offset>
        <length>6</length>
        <sequence>3</sequence>
        <horizontalSpan>1</horizontalSpan>
        <fraction>2</fraction>
      </decimal>
    </entry>
  </widgets>
  <referencedBy>
    <entry>
      <string>*LIBL/TSTUSRSPC1(*USRSPC)</string>
      <referencedBy>
        <name>TSTUSRSPC1</name>
        <library>*LIBL</library>
        <type>*USRSPC</type>
        <isDefault>false</isDefault>
      </referencedBy>
    </entry>
    <entry>
      <string>*LIBL/TSTDTAARA1(*DTAARA)</string>
      <referencedBy>
        <name>TSTDTAARA1</name>
        <library>*LIBL</library>
        <type>*DTAARA</type>
        <isDefault>false</isDefault>
      </referencedBy>
    </entry>
  </referencedBy>
  <columns>1</columns>
  <key>0ce657dc-b345-4300-957c-c7c177be6d1b</key>
  <columnsEqualWidth>false</columnsEqualWidth>
</dialog>