<dialog>
  <name>TSTUSRSPC1</name>
  <description>Example: iSphere Test User Space - All Types</description>
  <widgets>
    <entry>
      <string>22</string>
      <integer>
        <label>#14</label>
        <offset>502</offset>
        <length>4</length>
        <sequence>22</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>23</string>
      <integer>
        <label>#15</label>
        <offset>506</offset>
        <length>4</length>
        <sequence>23</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>24</string>
      <integer>
        <label>#16</label>
        <offset>510</offset>
        <length>4</length>
        <sequence>24</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>10</string>
      <integer>
        <label>#2</label>
        <offset>454</offset>
        <length>4</length>
        <sequence>10</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>11</string>
      <integer>
        <label>#3</label>
        <offset>458</offset>
        <length>4</length>
        <sequence>11</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>12</string>
      <integer>
        <label>#4</label>
        <offset>462</offset>
        <length>4</length>
        <sequence>12</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>13</string>
      <integer>
        <label>#5</label>
        <offset>466</offset>
        <length>4</length>
        <sequence>13</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>14</string>
      <integer>
        <label>#6</label>
        <offset>470</offset>
        <length>4</length>
        <sequence>14</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>15</string>
      <integer>
        <label>#7</label>
        <offset>474</offset>
        <length>4</length>
        <sequence>15</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>16</string>
      <integer>
        <label>#8</label>
        <offset>478</offset>
        <length>4</length>
        <sequence>16</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>17</string>
      <integer>
        <label>#9</label>
        <offset>482</offset>
        <length>4</length>
        <sequence>17</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>18</string>
      <integer>
        <label>#10</label>
        <offset>486</offset>
        <length>4</length>
        <sequence>18</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>19</string>
      <integer>
        <label>#11</label>
        <offset>490</offset>
        <length>4</length>
        <sequence>19</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>1</string>
      <text>
        <label>Text</label>
        <offset>50</offset>
        <length>50</length>
        <sequence>1</sequence>
        <horizontalSpan>2</horizontalSpan>
      </text>
    </entry>
    <entry>
      <string>2</string>
      <longInt>
        <label>Long</label>
        <offset>113</offset>
        <length>8</length>
        <sequence>2</sequence>
        <horizontalSpan>1</horizontalSpan>
      </longInt>
    </entry>
    <entry>
      <string>3</string>
      <integer>
        <label>Integer</label>
        <offset>163</offset>
        <length>4</length>
        <sequence>3</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>4</string>
      <shortInt>
        <label>Short</label>
        <offset>213</offset>
        <length>2</length>
        <sequence>4</sequence>
        <horizontalSpan>1</horizontalSpan>
      </shortInt>
    </entry>
    <entry>
      <string>5</string>
      <tinyInt>
        <label>Tiny</label>
        <offset>263</offset>
        <length>1</length>
        <sequence>5</sequence>
        <horizontalSpan>1</horizontalSpan>
      </tinyInt>
    </entry>
    <entry>
      <string>6</string>
      <boolean>
        <label>Boolean</label>
        <offset>313</offset>
        <length>1</length>
        <sequence>6</sequence>
        <horizontalSpan>1</horizontalSpan>
      </boolean>
    </entry>
    <entry>
      <string>7</string>
      <decimal>
        <label>Decimal (6,2)</label>
        <offset>363</offset>
        <length>6</length>
        <sequence>7</sequence>
        <horizontalSpan>1</horizontalSpan>
        <fraction>2</fraction>
      </decimal>
    </entry>
    <entry>
      <string>8</string>
      <biz.isphere.core.dataspaceeditordesigner.model.DComment>
        <label>Array of integer values:</label>
        <offset>-1</offset>
        <length>-1</length>
        <sequence>8</sequence>
        <horizontalSpan>2</horizontalSpan>
      </biz.isphere.core.dataspaceeditordesigner.model.DComment>
    </entry>
    <entry>
      <string>9</string>
      <integer>
        <label>#1</label>
        <offset>450</offset>
        <length>4</length>
        <sequence>9</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>20</string>
      <integer>
        <label>#12</label>
        <offset>494</offset>
        <length>4</length>
        <sequence>20</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
    <entry>
      <string>21</string>
      <integer>
        <label>#13</label>
        <offset>498</offset>
        <length>4</length>
        <sequence>21</sequence>
        <horizontalSpan>1</horizontalSpan>
      </integer>
    </entry>
  </widgets>
  <referencedBy>
    <entry>
      <string>*LIBL/TSTUSRSPC1(*USRSPC)</string>
      <referencedBy>
        <name>TSTUSRSPC1</name>
        <library>*LIBL</library>
        <type>*USRSPC</type>
        <isDefault>false</isDefault>
      </referencedBy>
    </entry>
  </referencedBy>
  <columns>2</columns>
  <key>65dad53b-ea5a-4a59-86bd-008623bccc6a</key>
  <columnsEqualWidth>false</columnsEqualWidth>
</dialog>