000100211120     /*-----------------------------------------------------------------------*/
000200211120     /*                                                                       */
000300211120     /* Copyright (c) 2012-2014 iSphere Project Owners.                       */
000400211120     /* All rights reserved. This program and the accompanying materials      */
000500211120     /* are made available under the terms of the Common Public License v1.0  */
000600211120     /* which accompanies this distribution, and is available at              */
000700211120     /* http://www.eclipse.org/legal/cpl-v10.html                             */
000800211120     /*                                                                       */
000900211120     /* Contributors:                                                         */
001000211120     /*     Task Force IT-Consulting GmbH - initial API and implementation    */
001100211120     /*                                                                       */
001200211120     /*-----------------------------------------------------------------------*/
001300211120     /*                                                                       */
001400211120     /* Build iSphere Library - Delete objects                                */
001500211120     /*                                                                       */
001600211120     /*-----------------------------------------------------------------------*/
001700211120     /* STRPREPRC Compile Options:                                            */
001800211120     /*   >>PRE-COMPILER<<                                                    */
001900211120     /*     >>CRTCMD<<    CRTBNDCL   PGM(&LI/&OB) +                           */
002000211120     /*                              SRCFILE(&SL/&SF) SRCMBR(&SM);            */
002100211120     /*       >>COMPILE<<                                                     */
002200211120     /*         >>PARM<<   DFTACTGRP(*YES);                                   */
002300211120     /*         >>PARM<<   DBGVIEW(*LIST);                                    */
002400211120     /*         >>PARM<<   TGTRLS(&TR);                                       */
002500211120     /*       >>END-COMPILE<<                                                 */
002600211120     /*       >>EXECUTE<<                                                     */
002700211120     /*   >>END-PRE-COMPILER<<                                                */
002800211120     /*-----------------------------------------------------------------------*/
002900211120             PGM        PARM(&PRDLIB &DEVLIB &TMPLIB &SAVF)
003000211120
003100211120             DCL        VAR(&PRDLIB ) TYPE(*CHAR) LEN(10)
003200211120             DCL        VAR(&DEVLIB ) TYPE(*CHAR) LEN(10)
003300211120             DCL        VAR(&TMPLIB ) TYPE(*CHAR) LEN(10)
003400211120             DCL        VAR(&SAVF   ) TYPE(*CHAR) LEN(10)
003500211120
003600211120             DCL        VAR(&BNDSRC   ) TYPE(*CHAR) LEN(10) VALUE('QBNDSRC')
003700211120             DCL        VAR(&BUILD    ) TYPE(*CHAR) LEN(10) VALUE('QBUILD')
003800211120             DCL        VAR(&CPYSRC   ) TYPE(*CHAR) LEN(10) VALUE('QCPYSRC')
003900211120             DCL        VAR(&DTAARASRC) TYPE(*CHAR) LEN(10) VALUE('QDTAARASRC')
004000211120             DCL        VAR(&DTAQSRC  ) TYPE(*CHAR) LEN(10) VALUE('QDTAQSRC')
004100211120             DCL        VAR(&USRSPCSRC) TYPE(*CHAR) LEN(10) VALUE('QUSRSPCSRC')
004200211120             DCL        VAR(&RPGLESRC ) TYPE(*CHAR) LEN(10) VALUE('QRPGLESRC')
004300211120             DCL        VAR(&RPGUNIT  ) TYPE(*CHAR) LEN(10) VALUE('QRPGUNIT')
004400211120             DCL        VAR(&SQLSRC   ) TYPE(*CHAR) LEN(10) VALUE('QSQLSRC')
004500211120             DCL        VAR(&SRVSRC   ) TYPE(*CHAR) LEN(10) VALUE('QSRVSRC')
004600211120             DCL        VAR(&WCOSRC   ) TYPE(*CHAR) LEN(10) VALUE('QWCOSRC')
004700211120             DCL        VAR(&SRCTOOLS ) TYPE(*CHAR) LEN(10) VALUE('SRCTOOLS')
004800211120             DCL        VAR(&DDSSRC   ) TYPE(*CHAR) LEN(10) VALUE('QDDSSRC')
004900211120             DCL        VAR(&CLSRC    ) TYPE(*CHAR) LEN(10) VALUE('QCLSRC')
005000211120
005100211120             DLTF       FILE(&TMPLIB/&SAVF)
005200211120             MONMSG     MSGID(CPF2105)
005300211120
005400211120             DLTF       FILE(&PRDLIB/&SAVF)
005500211120             MONMSG     MSGID(CPF2105)
005600211120
005700211120             DLTDTAARA  DTAARA(&PRDLIB/ISPHERE)
005800211120             MONMSG     MSGID(CPF2105)
005900211120
006000211120             DLTF       FILE(&PRDLIB/FNDSTRI01)
006100211120             MONMSG     MSGID(CPF2105)
006200211120             DLTF       FILE(&PRDLIB/FNDSTRO01)
006300211120             MONMSG     MSGID(CPF2105)
006400211120             DLTF       FILE(&PRDLIB/FNDSTRS01)
006500211120             MONMSG     MSGID(CPF2105)
006600211120             DLTF       FILE(&PRDLIB/NBRRNG01)
006700211120             MONMSG     MSGID(CPF2105)
006800211120             DLTF       FILE(&PRDLIB/SPLF01)
006900211120             MONMSG     MSGID(CPF2105)
007000211120             DLTF       FILE(&PRDLIB/XFNDSTRI01)
007100211120             MONMSG     MSGID(CPF2105)
007200211120             DLTF       FILE(&PRDLIB/XFNDSTRO01)
007300211120             MONMSG     MSGID(CPF2105)
007400211120             DLTF       FILE(&PRDLIB/XFNDSTRS01)
007500211120             MONMSG     MSGID(CPF2105)
007600220310             DLTF       FILE(&PRDLIB/ZFNDSTRI01)
007700220310             MONMSG     MSGID(CPF2105)
007800220310             DLTF       FILE(&PRDLIB/ZFNDSTRO01)
007900220310             MONMSG     MSGID(CPF2105)
008000220310             DLTF       FILE(&PRDLIB/ZFNDSTRS01)
008100220310             MONMSG     MSGID(CPF2105)
008200211120
008300211120             DLTF       FILE(&PRDLIB/FNDSTRI)
008400211120             MONMSG     MSGID(CPF2105)
008500211120             DLTF       FILE(&PRDLIB/FNDSTRO)
008600211120             MONMSG     MSGID(CPF2105)
008700211120             DLTF       FILE(&PRDLIB/FNDSTRS)
008800211120             MONMSG     MSGID(CPF2105)
008900211120
009000211120             DLTF       FILE(&PRDLIB/NBRRNG)
009100211120             MONMSG     MSGID(CPF2105)
009200211120             DLTF       FILE(&PRDLIB/SPLF)
009300211120             MONMSG     MSGID(CPF2105)
009400211120             DLTF       FILE(&PRDLIB/XFNDSTRI)
009500211120             MONMSG     MSGID(CPF2105)
009600211120             DLTF       FILE(&PRDLIB/XFNDSTRO)
009700211120             MONMSG     MSGID(CPF2105)
009800211120             DLTF       FILE(&PRDLIB/XFNDSTRS)
009900211120             MONMSG     MSGID(CPF2105)
010000220310             DLTF       FILE(&PRDLIB/ZFNDSTRI)
010100220310             MONMSG     MSGID(CPF2105)
010200220310             DLTF       FILE(&PRDLIB/ZFNDSTRO)
010300220310             MONMSG     MSGID(CPF2105)
010400220310             DLTF       FILE(&PRDLIB/ZFNDSTRS)
010500220310             MONMSG     MSGID(CPF2105)
010600211120
010700211120             DLTF       FILE(&PRDLIB/DEMO4P)
010800211120             MONMSG     MSGID(CPF2105)
010900211120             DLTF       FILE(&PRDLIB/DEMO4L)
011000211120             MONMSG     MSGID(CPF2105)
011100211120
011200211120             IF         COND(&PRDLIB *NE &DEVLIB) THEN(DO)
011300211120                DLTF       FILE(&PRDLIB/&BNDSRC)
011400211120                MONMSG     MSGID(CPF2105)
011500211120                DLTF       FILE(&PRDLIB/&BUILD)
011600211120                MONMSG     MSGID(CPF2105)
011700211120                DLTF       FILE(&PRDLIB/&CPYSRC)
011800211120                MONMSG     MSGID(CPF2105)
011900211120                DLTF       FILE(&PRDLIB/&DTAARASRC)
012000211120                MONMSG     MSGID(CPF2105)
012100211120                DLTF       FILE(&PRDLIB/&DTAQSRC)
012200211120                MONMSG     MSGID(CPF2105)
012300211120                DLTF       FILE(&PRDLIB/&USRSPCSRC)
012400211120                MONMSG     MSGID(CPF2105)
012500211120                DLTF       FILE(&PRDLIB/&RPGLESRC)
012600211120                MONMSG     MSGID(CPF2105)
012700211120                DLTF       FILE(&PRDLIB/&RPGUNIT)
012800211120                MONMSG     MSGID(CPF2105)
012900211120                DLTF       FILE(&PRDLIB/&SQLSRC)
013000211120                MONMSG     MSGID(CPF2105)
013100211120                DLTF       FILE(&PRDLIB/&SRVSRC)
013200211120                MONMSG     MSGID(CPF2105)
013300211120                DLTF       FILE(&PRDLIB/&WCOSRC)
013400211120                MONMSG     MSGID(CPF2105)
013500211120                DLTF       FILE(&PRDLIB/&SRCTOOLS)
013600211120                MONMSG     MSGID(CPF2105)
013700211120                DLTF       FILE(&PRDLIB/&DDSSRC)
013800211120                MONMSG     MSGID(CPF2105)
013900211120                DLTF       FILE(&PRDLIB/&CLSRC)
014000211120                MONMSG     MSGID(CPF2105)
014100211120             ENDDO
014200211120
014300211120             RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
014400211120
014500211120             ENDPGM
