# iSphere Journal Explorer Core
# English Translation
JournalExplore_View=Journal Explorer
JournalEntryViewer_View=Journal Entry Viewer
JournalEntryDetails_View=Journal Entry Details
Journal_Explorer_PreferencePage=Journal Explorer
