     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Copyright (c) 2012-2024 iSphere Project Owners                        */
     /* All rights reserved. This program and the accompanying materials      */
     /* are made available under the terms of the Common Public License v1.0  */
     /* which accompanies this distribution, and is available at              */
     /* http://www.eclipse.org/legal/cpl-v10.html                             */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Calculate crc32 Checksum.                                             */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /* STRPREPRC Compile Options:                                            */
     /*   >>PRE-COMPILER<<                                                    */
     /*     >>CRTCMD<< CRTSRVPGM  SRVPGM(&LI/&OB);                            */
     /*       >>COMPILE<<                                                     */
     /*         >>PARM<<  EXPORT(*SRCFILE);                                   */
     /*         >>PARM<<  SRCFILE(&SL/&SF) SRCMBR(&SM);                       */
     /*         >>PARM<<  ACTGRP(ISPHERE);                                    */
     /*         >>PARM<<  TGTRLS(&TR);                                        */
     /*         >>PARM<<  MODULE(&LI/CRC32);                                  */
     /*         >>PARM<<  DETAIL(*BASIC);                                     */
     /*         >>PARM<<  TEXT('Calculate crc32 Checksum');                   */
     /*       >>END-COMPILE<<                                                 */
     /*       >>EXECUTE<<                                                     */
     /*   >>END-PRE-COMPILER<<                                                */
     /*-----------------------------------------------------------------------*/

     /* Start Export */
             STRPGMEXP

     /* Export */
             EXPORT     SYMBOL('CRC32_init')
             EXPORT     SYMBOL('CRC32_add')
             EXPORT     SYMBOL('CRC32_finish')
             EXPORT     SYMBOL('CRC32_string')

     /* End Export */
             ENDPGMEXP
