     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Copyright (c) 2012-2024 iSphere Project Owners                        */
     /* All rights reserved. This program and the accompanying materials      */
     /* are made available under the terms of the Common Public License v1.0  */
     /* which accompanies this distribution, and is available at              */
     /* http://www.eclipse.org/legal/cpl-v10.html                             */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* String Utilities                                                      */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /* STRPREPRC Compile Options:                                            */
     /*   >>PRE-COMPILER<<                                                    */
     /*     >>CRTCMD<< CRTSRVPGM  SRVPGM(&LI/&OB);                            */
     /*       >>COMPILE<<                                                     */
     /*         >>PARM<<  EXPORT(*SRCFILE);                                   */
     /*         >>PARM<<  SRCFILE(&SL/&SF) SRCMBR(&SM);                       */
     /*         >>PARM<<  ACTGRP(ISPHERE);                                    */
     /*         >>PARM<<  TGTRLS(&TR);                                        */
     /*         >>PARM<<  MODULE(&LI/STRING);                                 */
     /*         >>PARM<<  DETAIL(*BASIC);                                     */
     /*         >>PARM<<  TEXT('String Utilities');                           */
     /*       >>END-COMPILE<<                                                 */
     /*       >>EXECUTE<<                                                     */
     /*   >>END-PRE-COMPILER<<                                                */
     /*-----------------------------------------------------------------------*/

     /* Start Export */
             STRPGMEXP

     /* Export */
             EXPORT     SYMBOL('STRING_startsWith')
             EXPORT     SYMBOL('STRING_mid')
             EXPORT     SYMBOL('STRING_endsWith')
             EXPORT     SYMBOL('STRING_matches')
             EXPORT     SYMBOL('STRING_lcase')
             EXPORT     SYMBOL('STRING_ucase')

     /* End Export */
             ENDPGMEXP
