     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Copyright (c) 2012-2024 iSphere Project Owners                        */
     /* All rights reserved. This program and the accompanying materials      */
     /* are made available under the terms of the Common Public License v1.0  */
     /* which accompanies this distribution, and is available at              */
     /* http://www.eclipse.org/legal/cpl-v10.html                             */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Synchronize Source Members API                                        */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /* STRPREPRC Compile Options:                                            */
     /*   >>PRE-COMPILER<<                                                    */
     /*     >>CRTCMD<< CRTSRVPGM  SRVPGM(&LI/&OB);                            */
     /*       >>COMPILE<<                                                     */
     /*         >>PARM<<  EXPORT(*SRCFILE);                                   */
     /*         >>PARM<<  SRCFILE(&SL/&SF) SRCMBR(&SM);                       */
     /*         >>PARM<<  BNDSRVPGM(*LIBL/NBRRNG *LIBL/STRING *LIBL/CRC32);   */
     /*         >>PARM<<  ACTGRP(ISPHERE);                                    */
     /*         >>PARM<<  TGTRLS(&TR);                                        */
     /*         >>PARM<<  MODULE(&LI/SYNCMBR);                                */
     /*         >>PARM<<  DETAIL(*BASIC);                                     */
     /*         >>PARM<<  TEXT('Synchronize Source Members API');             */
     /*       >>END-COMPILE<<                                                 */
     /*       >>EXECUTE<<                                                     */
     /*   >>END-PRE-COMPILER<<                                                */
     /*-----------------------------------------------------------------------*/

     /* Start Export */
             STRPGMEXP

     /* Export */
             EXPORT     SYMBOL('SYNCMBR_getHandle')
             EXPORT     SYMBOL('SYNCMBR_resolveGenericCompareElements')
             EXPORT     SYMBOL('SYNCMBR_getNumberOfCompareElements')
             EXPORT     SYMBOL('SYNCMBR_clear')
             EXPORT     SYMBOL('SYNCMBR_retrieveMemberAttributes')

     /* End Export */
             ENDPGMEXP
