     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Copyright (c) 2012-2014 iSphere Project Owners                        */
     /* All rights reserved. This program and the accompanying materials      */
     /* are made available under the terms of the Common Public License v1.0  */
     /* which accompanies this distribution, and is available at              */
     /* http://www.eclipse.org/legal/cpl-v10.html                             */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Find String in Stream File                                            */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /* STRPREPRC Compile Options:                                            */
     /*   >>PRE-COMPILER<<                                                    */
     /*     >>CRTCMD<< CRTSRVPGM  SRVPGM(&LI/&OB);                            */
     /*       >>COMPILE<<                                                     */
     /*         >>PARM<<  EXPORT(*SRCFILE);                                   */
     /*         >>PARM<<  SRCFILE(&SL/&SF) SRCMBR(&SM);                       */
     /*         >>PARM<<  BNDSRVPGM(*LIBL/NBRRNG);                            */
     /*         >>PARM<<  ACTGRP(ISPHERE);                                    */
     /*         >>PARM<<  TGTRLS(&TR);                                        */
     /*         >>PARM<<  MODULE(&LI/ZFNDSTR);                                */
     /*         >>PARM<<  DETAIL(*BASIC);                                     */
     /*         >>PARM<<  TEXT('Find String in Stream File');                 */
     /*       >>END-COMPILE<<                                                 */
     /*       >>EXECUTE<<                                                     */
     /*   >>END-PRE-COMPILER<<                                                */
     /*-----------------------------------------------------------------------*/

     /* Start Export */
             STRPGMEXP

     /* Export */
             EXPORT     SYMBOL('ZFNDSTR_GETHANDLE')
             EXPORT     SYMBOL('ZFNDSTR_RESOLVEGENERICSEARCHELEMENTS')
             EXPORT     SYMBOL('ZFNDSTR_GETNUMBEROFSEARCHELEMENTS')
             EXPORT     SYMBOL('ZFNDSTR_SEARCH')
             EXPORT     SYMBOL('ZFNDSTR_CLEAR')

     /* End Export */
             ENDPGMEXP
