Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Journal Explorer for RDi 9.5.1.3+
Bundle-SymbolicName: biz.isphere.journalexplorer.rse;singleton:=true
Bundle-Version: 5.1.2.r
Bundle-Activator: biz.isphere.journalexplorer.rse.ISphereJournalExplorerRSEPlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.ui,
 org.eclipse.rse.core,
 org.eclipse.rse.services,
 com.ibm.etools.iseries.services.qsys,
 com.ibm.etools.iseries.subsystems.qsys,
 com.ibm.etools.iseries.toolbox,
 biz.isphere.base,
 biz.isphere.core,
 biz.isphere.rse,
 biz.isphere.journalexplorer.base,
 biz.isphere.journalexplorer.core
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
