Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISphere RCP Application
Bundle-SymbolicName: biz.isphere.rcp;singleton:=true
Bundle-Version: 4.0.0.b008
Bundle-Activator: biz.isphere.rcp.ISphereRCPExampleApplication
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 biz.isphere.base,
 biz.isphere.core,
 biz.isphere.journalexplorer.core
Automatic-Module-Name: biz.isphere.rcp
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
