-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2014 iSphere Project Owners                         *
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Synchronize Source Members (Work-Right)                                *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * STRPREPRC Compile Options:                                             *
-- *   >>PRE-COMPILER<<                                                     *
-- *     >>CRTCMD<<    RUNSQLSTM  SRCFILE(&SL/&SF) SRCMBR(&SM);             *
-- *       >>COMPILE<<                                                      *
-- *         >>PARM<<  DFTRDBCOL(&LI);                                      *
-- *       >>END-COMPILE<<                                                  *
-- *       >>EXECUTE<<                                                      *
-- *   >>END-PRE-COMPILER<<                                                 *
-- *------------------------------------------------------------------------*

CREATE INDEX SYNCMBRW02
ON SYNCMBRW
(
 XWHDL ASC,
 XWRGHTLIB ASC,
 XWRGHTFILE ASC,
 XWMBR ASC,
 XWRGHTTYPE ASC
)
WITH 1 DISTINCT VALUES;

--LABEL ON INDEX SYNCMBRW
-- IS 'Synchronize Source Members (Work-Right)';
