-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2023 iSphere Project Owners                         *
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Synchronize Source Members (Status)                                    *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * STRPREPRC Compile Options:                                             *
-- *   >>PRE-COMPILER<<                                                     *
-- *     >>CRTCMD<<    RUNSQLSTM  SRCFILE(&SL/&SF) SRCMBR(&SM);             *
-- *       >>COMPILE<<                                                      *
-- *         >>PARM<<  DFTRDBCOL(&LI);                                      *
-- *       >>END-COMPILE<<                                                  *
-- *       >>EXECUTE<<                                                      *
-- *   >>END-PRE-COMPILER<<                                                 *
-- *------------------------------------------------------------------------*

CREATE TABLE SYNCMBRS
(
 XSHDL     DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 XSCNTFILE DECIMAL(6, 0) NOT NULL WITH DEFAULT,
 XSCNTMBR  DECIMAL(6, 0) NOT NULL WITH DEFAULT,
 XSCNTFND  DECIMAL(6, 0) NOT NULL WITH DEFAULT,
 XSCNL     CHAR(10) NOT NULL WITH DEFAULT
);

LABEL ON TABLE SYNCMBRS
 IS 'Synchronize Source Members (Status)';

LABEL ON COLUMN SYNCMBRS
(
 XSHDL     IS 'Handle' ,
 XSCNTFILE IS 'Counter Files',
 XSCNTMBR  IS 'Counter Members',
 XSCNTFND  IS 'Counter Members Found',
 XSCNL     IS 'Cancel'
);

LABEL ON COLUMN SYNCMBRS
(
 XSHDL     TEXT IS 'Handle' ,
 XSCNTFILE TEXT IS 'Counter Files',
 XSCNTMBR  TEXT IS 'Counter Members',
 XSCNTFND  TEXT IS 'Counter Found',
 XSCNL     TEXT IS 'Cancel'
);
