-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2014 iSphere Project Owners                         *
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Find String in Stream File (Input)                                     *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * STRPREPRC Compile Options:                                             *
-- *   >>PRE-COMPILER<<                                                     *
-- *     >>CRTCMD<<    RUNSQLSTM  SRCFILE(&SL/&SF) SRCMBR(&SM);             *
-- *       >>COMPILE<<                                                      *
-- *         >>PARM<<  DFTRDBCOL(&LI);                                      *
-- *       >>END-COMPILE<<                                                  *
-- *       >>EXECUTE<<                                                      *
-- *   >>END-PRE-COMPILER<<                                                 *
-- *------------------------------------------------------------------------*

CREATE TABLE ZFNDSTRI
(
 XIHDL DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 XIDIR CHAR(256) NOT NULL WITH DEFAULT,
 XISTMF CHAR(256) NOT NULL WITH DEFAULT
);

LABEL ON TABLE ZFNDSTRI
 IS 'Find String in Stream File (Input)';

LABEL ON COLUMN ZFNDSTRI
(
 XIHDL IS 'Handle' ,
 XIDIR IS 'Directory',
 XISTMF IS 'Stream file'
);

LABEL ON COLUMN ZFNDSTRI
(
 XIHDL TEXT IS 'Handle' ,
 XIDIR TEXT IS 'Directory',
 XISTMF TEXT IS 'Stream file'
);
