-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2014 iSphere Project Owners                         *
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Find String in Stream File (Output)                                    *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * STRPREPRC Compile Options:                                             *
-- *   >>PRE-COMPILER<<                                                     *
-- *     >>CRTCMD<<    RUNSQLSTM  SRCFILE(&SL/&SF) SRCMBR(&SM);             *
-- *       >>COMPILE<<                                                      *
-- *         >>PARM<<  DFTRDBCOL(&LI);                                      *
-- *       >>END-COMPILE<<                                                  *
-- *       >>EXECUTE<<                                                      *
-- *   >>END-PRE-COMPILER<<                                                 *
-- *------------------------------------------------------------------------*

CREATE TABLE ZFNDSTRO
(
 XOHDL DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 XODIR CHAR(256) NOT NULL WITH DEFAULT,
 XOSTMF CHAR(256) NOT NULL WITH DEFAULT,
 XOTYPE CHAR(10) NOT NULL WITH DEFAULT,
 XOSTMT DECIMAL(6, 0) NOT NULL WITH DEFAULT,
 XOLINE CHAR(512) NOT NULL WITH DEFAULT,
 XOFLCD TIMESTAMP NOT NULL WITH DEFAULT
);

LABEL ON TABLE ZFNDSTRO
 IS 'Find String in Stream File (Output)';

LABEL ON COLUMN ZFNDSTRO
(
 XOHDL IS 'Handle' ,
 XODIR IS 'Directory',
 XOSTMF IS 'Stream file',
 XOTYPE IS 'Type',
 XOSTMT IS 'Statement',
 XOLINE IS 'Line',
 XOFLCD IS 'File Last Changed'
);

LABEL ON COLUMN ZFNDSTRO
(
 XOHDL TEXT IS 'Handle' ,
 XODIR TEXT IS 'Directory',
 XOSTMF TEXT IS 'Stream file',
 XOTYPE TEXT IS 'Type',
 XOSTMT TEXT IS 'Statement',
 XOLINE TEXT IS 'Line',
 XOFLCD TEXT IS 'File Last Changed'
);
