Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Rexec Server
Bundle-SymbolicName: biz.isphere.rexec;singleton:=true
Bundle-Version: 2.8.1.b007
Bundle-Activator: biz.isphere.rexec.iSphereRexecPlugin
Bundle-Localization: plugin
Bundle-Vendor: iSphere Project Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 biz.isphere.core,
 biz.isphere.base,
 com.ibm.etools.iseries.debug,
 com.ibm.etools.iseries.subsystems.qsys,
 org.eclipse.rse.core
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-net-3.4.jar,
 .
